{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "1db7acc2-230b-45a7-27e6-15a055a952bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-01bac9ddae2348a4d",
                        "attributes": {
                            "ami": "ami-0233214e13e500f77",
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:instance/i-01bac9ddae2348a4d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01bac9ddae2348a4d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "session_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-076ae7243809d7c5b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-076ae7243809d7c5b",
                            "private_dns": "ip-10-0-10-90.eu-central-1.compute.internal",
                            "private_ip": "10.0.10.90",
                            "public_dns": "ec2-35-158-99-112.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.99.112",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a579469c1ab72dda",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fdc6b7828504a6fb",
                            "tags.%": "1",
                            "tags.Name": "devops-terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2835758092": "sg-01b35efc876c40314"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-0898678ff6d27cd30",
                        "attributes": {
                            "ami": "ami-0233214e13e500f77",
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:instance/i-0898678ff6d27cd30",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0898678ff6d27cd30",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "session_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b1211949e98988d1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b1211949e98988d1",
                            "private_dns": "ip-10-0-10-79.eu-central-1.compute.internal",
                            "private_ip": "10.0.10.79",
                            "public_dns": "ec2-35-158-112-165.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.112.165",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05ab981f4656f0ab3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fdc6b7828504a6fb",
                            "tags.%": "1",
                            "tags.Name": "devops-terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2835758092": "sg-01b35efc876c40314"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-0b7d299ba4338fe4f",
                        "attributes": {
                            "ami": "ami-0233214e13e500f77",
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:instance/i-0b7d299ba4338fe4f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b7d299ba4338fe4f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "session_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f12e1d6d08b53110",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f12e1d6d08b53110",
                            "private_dns": "ip-10-0-10-39.eu-central-1.compute.internal",
                            "private_ip": "10.0.10.39",
                            "public_dns": "ec2-35-158-113-57.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.113.57",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-006ca412a2fe8b971",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fdc6b7828504a6fb",
                            "tags.%": "1",
                            "tags.Name": "devops-terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2835758092": "sg-01b35efc876c40314"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-06bf7d5c06afd67f9",
                        "attributes": {
                            "ami": "ami-0233214e13e500f77",
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:instance/i-06bf7d5c06afd67f9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06bf7d5c06afd67f9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "session_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bc67edcae0d4fbf4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bc67edcae0d4fbf4",
                            "private_dns": "ip-10-0-10-42.eu-central-1.compute.internal",
                            "private_ip": "10.0.10.42",
                            "public_dns": "ec2-3-121-159-70.eu-central-1.compute.amazonaws.com",
                            "public_ip": "3.121.159.70",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-058597ec9df07b834",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fdc6b7828504a6fb",
                            "tags.%": "1",
                            "tags.Name": "devops-terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2835758092": "sg-01b35efc876c40314"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.devops"
                    ],
                    "primary": {
                        "id": "igw-0668e4e71c09d6614",
                        "attributes": {
                            "id": "igw-0668e4e71c09d6614",
                            "tags.%": "1",
                            "tags.Name": "DevOps-igw",
                            "vpc_id": "vpc-0f3181cb5daa23027"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.devops"
                    ],
                    "primary": {
                        "id": "rtb-0d6373b434f23bb58",
                        "attributes": {
                            "id": "rtb-0d6373b434f23bb58",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3093794154.cidr_block": "0.0.0.0/0",
                            "route.3093794154.egress_only_gateway_id": "",
                            "route.3093794154.gateway_id": "igw-0668e4e71c09d6614",
                            "route.3093794154.instance_id": "",
                            "route.3093794154.ipv6_cidr_block": "",
                            "route.3093794154.nat_gateway_id": "",
                            "route.3093794154.network_interface_id": "",
                            "route.3093794154.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "DevOop_route",
                            "vpc_id": "vpc-0f3181cb5daa23027"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.asc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c13a621a4d1de1ea",
                        "attributes": {
                            "id": "rtbassoc-0c13a621a4d1de1ea",
                            "route_table_id": "rtb-0d6373b434f23bb58",
                            "subnet_id": "subnet-0fdc6b7828504a6fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.devops"
                    ],
                    "primary": {
                        "id": "sg-01b35efc876c40314",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:security-group/sg-01b35efc876c40314",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01b35efc876c40314",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3939417081.cidr_blocks.#": "0",
                            "ingress.3939417081.description": "",
                            "ingress.3939417081.from_port": "7946",
                            "ingress.3939417081.ipv6_cidr_blocks.#": "0",
                            "ingress.3939417081.prefix_list_ids.#": "0",
                            "ingress.3939417081.protocol": "udp",
                            "ingress.3939417081.security_groups.#": "0",
                            "ingress.3939417081.self": "true",
                            "ingress.3939417081.to_port": "7946",
                            "ingress.4151355043.cidr_blocks.#": "0",
                            "ingress.4151355043.description": "",
                            "ingress.4151355043.from_port": "7946",
                            "ingress.4151355043.ipv6_cidr_blocks.#": "0",
                            "ingress.4151355043.prefix_list_ids.#": "0",
                            "ingress.4151355043.protocol": "tcp",
                            "ingress.4151355043.security_groups.#": "0",
                            "ingress.4151355043.self": "true",
                            "ingress.4151355043.to_port": "7946",
                            "ingress.778117624.cidr_blocks.#": "0",
                            "ingress.778117624.description": "",
                            "ingress.778117624.from_port": "2377",
                            "ingress.778117624.ipv6_cidr_blocks.#": "0",
                            "ingress.778117624.prefix_list_ids.#": "0",
                            "ingress.778117624.protocol": "tcp",
                            "ingress.778117624.security_groups.#": "0",
                            "ingress.778117624.self": "true",
                            "ingress.778117624.to_port": "2377",
                            "name": "DevOps_sg",
                            "owner_id": "679859259496",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f3181cb5daa23027"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.devops"
                    ],
                    "primary": {
                        "id": "subnet-0fdc6b7828504a6fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:subnet/subnet-0fdc6b7828504a6fb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.0.10.0/25",
                            "id": "subnet-0fdc6b7828504a6fb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Data-modeling",
                            "vpc_id": "vpc-0f3181cb5daa23027"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.devops": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f3181cb5daa23027",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:679859259496:vpc/vpc-0f3181cb5daa23027",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.10.0/24",
                            "default_network_acl_id": "acl-0d339cc1998ea98e7",
                            "default_route_table_id": "rtb-09b9a18a277bff356",
                            "default_security_group_id": "sg-0d328d7dd5396eec4",
                            "dhcp_options_id": "dopt-928ba6f9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f3181cb5daa23027",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-09b9a18a277bff356",
                            "tags.%": "1",
                            "tags.Name": "DevOps_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
